{
  "name": "avataaars-custom-element",
  "version": "1.0.0",
  "description": "Pure client-side HTML Custom Elements for Avataaars",
  "main": "src/avataaars.js",
  "module": "src/avataaars.js",
  "type": "module",
  "scripts": {
    "compress": "node scripts/compress.js",
    "build": "node scripts/compress.js && node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
